<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabHome"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="홈"/>
    <item
        android:id="@+id/tabMap"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="지도"/>
    <item
        android:id="@+id/tabTrophy"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="도장"/>

    <item
        android:id="@+id/tabMypage"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="마이페이지"/>
</menu>