<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.9"
        android:scaleY="0.9">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/redlfejxe34d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rao53xg6h575"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/close_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/close"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/r67jkbk3x71l"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="약관 동의"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rm1h9a9hl9bm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rxhhmhhngjm"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="개인정보 처리방침\n\n\n
제1조 (목적)\n
본 개인정보 처리방침은 [어플 이름] (이하 '서비스'라 한다)에서 수집하는 개인정보의 처리에 대한 방침을 설명한다.\n\n

제2조 (수집하는 개인정보)\n
회원 가입 시: 학번, 대학교 이메일 주소, 비밀번호
서비스 이용 시: 도장 모으기 기능을 위한 QR 코드 스캔 기록\n\n

제3조 (개인정보의 수집 및 이용 목적)\n
회원 관리: 회원 가입 및 로그인 관리
서비스 제공: 도장 모으기 및 배지 지급 기능 제공\n\n

제4조 (개인정보의 보유 및 이용 기간)\n
수집된 개인정보는 회원 탈퇴 시까지 보유하며, 이후 즉시 파기한다.
법령에 의한 보유 필요 시 해당 기간 동안 보유할 수 있다.\n\n

제5조 (개인정보의 제3자 제공)\n
서비스는 사용자의 동의 없이 개인정보를 제3자에게 제공하지 않는다.\n\n

제6조 (개인정보의 안전성 확보 조치)\n
서비스는 개인정보의 안전성을 확보하기 위해 필요한 기술적, 관리적 조치를 강구한다.\n\n

제7조 (이용자의 권리)\n
이용자는 언제든지 자신의 개인정보 열람, 정정, 삭제를 요구할 수 있으며, 서비스는 이에 대한 조치를 취해야 한다.\n\n

제8조 (개인정보 처리방침의 변경)\n
본 개인정보 처리방침은 변경될 수 있으며, 변경사항은 서비스 내에 공지한다."
                            android:textColor="#111111"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/agreeServ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/button"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:padding="15dp"
                            android:layout_marginTop="10dp"
                            android:text="동의합니다"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>