<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_password">
    <ScrollView
        android:id="@+id/ru9zqsle7hvp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rdtb0qdlq5x"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="가입하기" />
            </LinearLayout>
            <TextView
                android:id="@+id/rylx4wacv9zg"
                android:textColor="#9B9A99"
                android:textSize="14sp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="비밀번호" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/line"
                android:paddingHorizontal="12dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/key" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint=" 비밀번호를 입력하세요"
                    android:inputType="text"
                    android:paddingVertical="15dp"
                    android:textColor="#9B9A99"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/eyeoff"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eye_on"
                    android:visibility="gone"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/eyeon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eye_on"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <TextView
                android:id="@+id/ruzdyd6gra49"
                android:textColor="#696866"
                android:textSize="12sp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="29dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="8글자 이상, 15글자 이하로 설정하세요."
                />
            <Button
                android:id="@+id/ButtonCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/ButtonUncheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:backgroundTint="@android:color/darker_gray"
                android:visibility="gone"
                android:gravity="center"
                android:padding="10dp"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/rvpzvirxdz6q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="319dp"
                android:layout_marginStart="89dp"
                android:layout_marginEnd="100dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="이메일을 입력하세요"
                    android:inputType="text"
                    android:paddingVertical="15dp"
                    android:textColor="#9B9A99"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/login"
                    android:textColor="#30303D"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="로그인" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>