<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_container"
    android:orientation="horizontal"
    android:padding="16dp">

        <!-- 텍스트와 이미지를 포함하는 LinearLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/storeName"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/storeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/storePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/storeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/storeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/storeBuilding"
                    android:background="@drawable/design_ani50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />
        </LinearLayout>

        <!-- 오른쪽에 위치할 이미지 뷰 -->
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/storeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
</LinearLayout>
